DB_NAME = "railway"
DB_USERNAME = "root"
DB_PASSWORD = "F63Bb6CFh2aaAHGgDgE1DAFeeb41-Ecd"
DB_DIALECT = "mysql"
DB_PORT = "22662"
DB_HOST = "viaduct.proxy.rlwy.net"

SERVER_PORT = 3001

WEBSITE_URL = "http://localhost:3000"